[gd_scene load_steps=2 format=3 uid="uid://xjen5xfdsj1n"]

[ext_resource type="PackedScene" uid="uid://d0mmss0724f17" path="res://sprite_2d.tscn" id="1_ig7tw"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" parent="." instance=ExtResource("1_ig7tw")]

[node name="Timer" type="Timer" parent="Sprite2D"]

[node name="Button" type="Button" parent="."]
offset_left = 44.0
offset_top = 44.0
offset_right = 240.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 25
text = "Toggle motion"

[connection signal="pressed" from="Button" to="Sprite2D" method="_on_button_pressed"]
