[gd_scene load_steps=3 format=3 uid="uid://d0mmss0724f17"]

[ext_resource type="Texture2D" uid="uid://c56fehexjlxf" path="res://icon.svg" id="1_mehiu"]
[ext_resource type="Script" uid="uid://b54csetqw08fk" path="res://sprite_2d.gd" id="2_lt4yx"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(540, 328)
texture = ExtResource("1_mehiu")
script = ExtResource("2_lt4yx")
